<component name="libraryTable">
  <library name="Gradle: me.dm7.barcodescanner:core:1.9@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/9e258ca556a22cc39479b83fdfe0a407/transformed/core-1.9/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/9e258ca556a22cc39479b83fdfe0a407/transformed/core-1.9/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/9e258ca556a22cc39479b83fdfe0a407/transformed/core-1.9/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>