<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.irca.cosmo">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.NFC" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.REQUEST_INSTALL_PACKAGES" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-feature android:name="android.hardware.camera" />
    <uses-feature
        android:name="android.hardware.nfc"
        android:required="true" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/kot"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true"
        tools:ignore="ExtraText,GoogleAppIndexingWarning"
        android:requestLegacyExternalStorage="true">
        <activity
            android:name="com.irca.Billing.Splash"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <!--
            <meta-data android:name="android.nfc.action.TECH_DISCOVERED"
                android:resource="@xml/filter_nfc" />

            <intent-filter>
                <action android:name="android.nfc.action.TAG_DISCOVERED"/>
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            -->
        </activity>
        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>


        <activity android:name=".Dashboard" />
        <activity android:name="com.irca.Billing.ItemPromotion" />
        <activity
            android:name="com.irca.Billing.MainActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustPan" />
        <activity
            android:name="com.irca.Billing.Dashboard_NSCI"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustPan" />
        <activity
            android:name="com.irca.Billing.Dashboard_new"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustPan" />
        <activity
            android:name=".TakeOrder"
            android:screenOrientation="portrait" />
        <activity
            android:name=".KotItemlist"
            android:configChanges="orientation|screenSize" />
        <activity android:name=".Kot" />
        <activity
            android:name="com.irca.Billing.StoreList"
            android:screenOrientation="portrait" />
        <activity
            android:name=".CloseOrderdetails"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.irca.Printer.DiscoveryActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.irca.Printer.PlaceOrder_bill"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.irca.Billing.Accountlist"
            android:screenOrientation="portrait" />
        <activity
            android:name=".TodaysAccount"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Report"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Bakery"
            android:configChanges="orientation|screenSize" />
        <activity
            android:name="com.irca.Printer.Placebill_bakery"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Ot_Acc_List"
            android:screenOrientation="portrait" />
        <activity
            android:name=".OT_Reprint"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.irca.Billing.Century"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.irca.Billing.CenturyUitlity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.irca.Billing.CenturtReports"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.irca.Billing.Dashboard_century"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.irca.Utils.CardTest"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Search_Item"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <!-- android:windowSoftInputMode="stateAlwaysVisible" -->
        />
        <!--
            <activity
            android:name=".Alert_ItemDescription"
            android:theme="@android:style/Theme.Holo.Light.Dialog" />
        -->

        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="400165015079fca90f53089ce07309b4caf4ff2c" />

        <activity
            android:name=".Alert_ItemDescription"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.irca.Billing.Itemview"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.irca.Billing.PlaceOrder"
            android:label="@string/title_activity_place_order"
            android:parentActivityName="com.irca.Billing.Itemview"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.irca.Billing.Itemview" />
        </activity>
        <activity android:name="com.irca.Billing.WaiterList" />
        <activity android:name="com.irca.Billing.BillingProfile" />
        <activity android:name="com.irca.Billing.MakeOrder" />
        <activity android:name="com.irca.Billing.Ottransfer" />
        <activity android:name=".MultiPrintView" />
        <activity
            android:name="com.irca.Billing.CustomAddedItems"
            android:theme="@android:style/Theme.Holo.Light.Dialog" />
        <activity
            android:name="com.irca.Billing.PlaceOrder_new"
            android:windowSoftInputMode="adjustResize" />
        <activity android:name="com.irca.Billing.GroupView" />
        <activity android:name="com.irca.Billing.ItemList" />
        <!--
 ATTENTION: This was auto-generated to add Google Play services to your project for
     App Indexing.  See https://g.co/AppIndexing/AndroidStudio for more information.
        -->

        <activity android:name="com.irca.Billing.ItempromoDetails" />
        <activity
            android:name=".TaxExcemption"
            android:theme="@android:style/Theme.Holo.Light.Dialog" />
        <activity
            android:name="com.irca.Billing.Activity_Signature"
            android:theme="@android:style/Theme.Holo.Light.Dialog" />
        <activity android:name="com.irca.activity.TableTransferActivity" />
        <activity android:name="com.irca.activity.PromotionsNewActivity" />
        <activity android:name="com.irca.activity.ItemOTTransferActivity" />
        <activity android:name="com.irca.activity.RunningOrdersActivity" />
        <activity android:name="com.irca.activity.NewMenuActivity" />
        <activity android:name="com.irca.activity.MenuNewListActivity" />
        <activity
            android:name="com.irca.activity.QRCodeActivity"
            android:configChanges="orientation|screenSize"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name="com.irca.activity.ProvisionalBillActivity" />
        <activity android:name="com.irca.activity.PendingBillsActivity" />
        <activity android:name="com.irca.activity.ModsShowActivity" />
        <activity android:name="com.irca.activity.ConfigurationActivity" />
        <activity android:name="com.irca.activity.DiscountActivity"></activity>
    </application>

</manifest>