<?xml version="1.0" encoding="utf-8"?>
<menu

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.irca.Billing.Dashboard_new">
    <item
        android:id="@+id/menu_settings"
        android:alphabeticShortcut="a"
        android:orderInCategory="1"
        android:title="POS"
        app:showAsAction="collapseActionView"
        />

    <item
        android:id="@+id/menu_printer"
        android:alphabeticShortcut="b"
        android:orderInCategory="2"
        android:title="Printer Test"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/menu_refresh"
        android:alphabeticShortcut="c"
        android:orderInCategory="3"
        android:title="Refresh POS"
        app:showAsAction="collapseActionView"></item>
    <item
        android:id="@+id/menu_refresh_steward"
        android:alphabeticShortcut="d"
        android:orderInCategory="4"
        android:title="Refresh Steward"
        app:showAsAction="collapseActionView"></item>
    <item
        android:id="@+id/menu_refresh_promotion"
        android:alphabeticShortcut="d"
        android:orderInCategory="4"
        android:title="Refresh Offer"
        app:showAsAction="collapseActionView"></item>
    <item
        android:id="@+id/menu_refresh_item"
        android:alphabeticShortcut="d"
        android:orderInCategory="4"
        android:title="Refresh Item"
        app:showAsAction="collapseActionView"></item>
    <item
        android:id="@+id/menu_refresh_tax"
        android:alphabeticShortcut="d"
        android:orderInCategory="4"
        android:title="Refresh Tax"
        app:showAsAction="collapseActionView"></item>


</menu>

    <!--    xmlns:android="http://schemas.android.com/apk/res/android">-->