<resources>

    <!--os info-->
    <string name="pref_show_log">Show log</string>
    <string name="key_show_log">Show log</string>

    <!--sdk sdkult-->
    <string name="SDK_OK">OK</string>
    <string name="SDK_ERROR">Error</string>
    <string name="SDK_PARAMERR">Params error</string>
    <string name="SDK_TIMEOUT">Timeout</string>
    <string name="SDK_RECV_DATA_ERROR">Recv data error</string>
    <string name="SDK_ICC_BASE_ERR">Icc base error</string>
    <string name="SDK_ICC_ERROR">Icc error</string>
    <string name="SDK_ICC_PARAM_ERROR">Icc param error</string>
    <string name="SDK_ICC_NO_CARD">Icc no card</string>
    <string name="SDK_ICC_NO_RESP">Icc no resp</string>
    <string name="SDK_ICC_COMM_ERR">Icc communicate error</string>
    <string name="SDK_ICC_RESP_ERR">Icc resp error</string>
    <string name="SDK_ICC_NO_POWER_ON">Icc no power on</string>
    <string name="SDK_RF_BASE_ERR">Rf base error</string>
    <string name="SDK_RF_ERROR">Rf error</string>
    <string name="SDK_RF_PARAM_ERROR">Rf param error</string>
    <string name="SDK_RF_ERR_NOCARD">Rf no card</string>
    <string name="SDK_RF_ERR_CARD_CONFLICT">Rf card conflict</string>
    <string name="SDK_RF_TIME_OUT">Rf time out</string>
    <string name="SDK_RF_PROTOCOL_ERROR">Rf error protocol</string>
    <string name="SDK_RF_TRANSMISSION_ERROR">Rf transmission error</string>
    <string name="SDK_MAG_BASE_ERR">Mag base error</string>
    <string name="SDK_MAG_ERROR">Sdk mag error</string>
    <string name="SDK_MAG_PARAM_ERROR">Mag param error</string>
    <string name="SDK_MAG_NO_BRUSH">Mag no brush</string>
    <string name="SDK_PRN_BASE_ERR">Print base error</string>
    <string name="SDK_PRN_ERROR">Print error</string>
    <string name="SDK_PRN_PARAM_ERROR">Print params error</string>
    <string name="SDK_PRN_STATUS_PAPEROUT">Print status paper out</string>
    <string name="SDK_PRN_STATUS_TOOHEAT">Print status too heat</string>
    <string name="SDK_PRN_STATUS_FAULT">Print status fault</string>
    <string name="SDK_PAD_BASE_ERR">Pad base error</string>
    <string name="SDK_PAD_ERR_NOPIN">Pad error no pin</string>
    <string name="SDK_PAD_ERR_CANCEL">Pad error cancel</string>
    <string name="SDK_PAD_ERR_EXCEPTION">pad work exception</string>
    <string name="SDK_PAD_ERR_TIMEOUT">Pad error timeout</string>
    <string name="SDK_PAD_ERR_NEED_WAIT">Pad error need wait</string>
    <string name="SDK_PAD_ERR_DUPLI_KEY">Pad error dupli key</string>
    <string name="SDK_PAD_ERR_INVALID_INDEX">Pad err invalid index</string>
    <string name="SDK_PAD_ERR_NOTSET_KEY">Pad err no test key</string>
    <string name="SDK_UNKNOWN_ERROR">Unknown error</string>



    <string name="app_name">IRCA POS Billing</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="info">Information</string>
    <string name="message_reset_info_volume">In order to read card, please adjust the volume to maximum.</string>

    //Printer

    <string name="need_storage_permission">Permissions Request</string>
    <string name="app_needs_permission">In order to use the application properly please give access to below requested permissions.</string>
    <string name="grant">Grant</string>


    <string name="printerseries_p20">TM-P20 Series</string>
    <string name="handlingmsg_warn_receipt_near_end">Roll paper is nearly end.\n</string>
    <string name="handlingmsg_warn_battery_near_end">Battery level of printer is low.\n</string>
    <string name="handlingmsg_err_no_response">Please check the connection of the printer and the mobile terminal.\nConnection get lost.\n</string>
    <string name="handlingmsg_err_cover_open">Please close roll paper cover.\n</string>
    <string name="handlingmsg_err_receipt_end">Please check roll paper.\n</string>
    <string name="handlingmsg_err_paper_feed">Please release a paper feed switch.\n</string>
    <string name="handlingmsg_err_autocutter">Please remove jammed paper and close roll paper cover.\nRemove any jammed paper or foreign substances in the printer, and then turn the printer off and turn the printer on again.\n</string>
    <string name="handlingmsg_err_need_recover">Then, If the printer doesn\'t recover from error, please cycle the power switch.\n</string>
    <string name="handlingmsg_err_unrecover">Please cycle the power switch of the printer.\nIf same errors occurred even power cycled, the printer may out of order.</string>
    <string name="handlingmsg_err_overheat">Please wait until error LED of the printer turns off. \n</string>
    <string name="handlingmsg_err_head">Print head of printer is hot.\n</string>
    <string name="handlingmsg_err_motor">Motor Driver IC of printer is hot.\n</string>
    <string name="handlingmsg_err_battery">Battery of printer is hot.\n</string>
    <string name="handlingmsg_err_wrong_paper">Please set correct roll paper.\n</string>
    <string name="handlingmsg_err_battery_real_end">Please connect AC adapter or change the battery.\nBattery of printer is almost empty.\n</string>
    <string name="handlingmsg_err_offline">Printer is offline.\n</string>
    <string name="lang_ank">ANK</string>
    <string name="btn_discovery">Connect Printer</string>
    <string name="title_target">Target</string>
    <string name="title_Printer">PrinterName</string>
    <string name="title_printerseries">Printer Series</string>
    <string name="title_lang">Lang</string>
    <string name="btn_samplereceipt">Sample Receipt</string>
    <string name="btn_samplecoupon">Sample Coupon</string>
    <string name="btn_restart">Refresh</string>
    <string name="title_activity_discovery">DiscoveryActivity</string>
    <string name="title_printerlist">Printer List</string>
    <!--<string name="default_target">TCP:192.168.192.168</string>-->
    <string name="default_target">BT:00:01:90:C2:AD:0B</string>
    <string name="title_warnings">Printer Warnings</string>
    <string name="print_job_id">ABC123</string>
    <string name="title_err_code">Error Code</string>
    <string name="title_err_method">Method</string>
    <string name="title_msg_result">Result</string>
    <string name="title_msg_description">Description</string>

    <string-array name="choices">
        <item>Coke</item>
        <item>Pepsi</item>
        <item>Sprite</item>
        <item>Seven Up</item>
    </string-array>
    <string name="title_activity_test">TestActivity</string>
    <string name="title_activity_test2">TestActivity2</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="title_activity_place_order">PlaceOrder</string>
    <string name="firstvalue">0</string>
    <string name="secondvalue">1</string>
    <string name="large_text">
        "Material is the metaphor.\n\n"

        "A material metaphor is the unifying theory of a rationalized space and a system of motion."
        "The material is grounded in tactile reality, inspired by the study of paper and ink, yet "
        "technologically advanced and open to imagination and magic.\n"
        "Surfaces and edges of the material provide visual cues that are grounded in reality. The "
        "use of familiar tactile attributes helps users quickly understand affordances. Yet the "
        "flexibility of the material creates new affordances that supercede those in the physical "
        "world, without breaking the rules of physics.\n"
        "The fundamentals of light, surface, and movement are key to conveying how objects move, "
        "interact, and exist in space and in relation to each other. Realistic lighting shows "
        "seams, divides space, and indicates moving parts.\n\n"

        "Bold, graphic, intentional.\n\n"

        "The foundational elements of print based design typography, grids, space, scale, color, "
        "and use of imagery guide visual treatments. These elements do far more than please the "
        "eye. They create hierarchy, meaning, and focus. Deliberate color choices, edge to edge "
        "imagery, large scale typography, and intentional white space create a bold and graphic "
        "interface that immerse the user in the experience.\n"
        "An emphasis on user actions makes core functionality immediately apparent and provides "
        "waypoints for the user.\n\n"

        "Motion provides meaning.\n\n"

        "Motion respects and reinforces the user as the prime mover. Primary user actions are "
        "inflection points that initiate motion, transforming the whole design.\n"
        "All action takes place in a single environment. Objects are presented to the user without "
        "breaking the continuity of experience even as they transform and reorganize.\n"
        "Motion is meaningful and appropriate, serving to focus attention and maintain continuity. "
        "Feedback is subtle yet clear. Transitions are efﬁcient yet coherent.\n\n"

        "3D world.\n\n"

        "The material environment is a 3D space, which means all objects have x, y, and z "
        "dimensions. The z-axis is perpendicularly aligned to the plane of the display, with the "
        "positive z-axis extending towards the viewer. Every sheet of material occupies a single "
        "position along the z-axis and has a standard 1dp thickness.\n"
        "On the web, the z-axis is used for layering and not for perspective. The 3D world is "
        "emulated by manipulating the y-axis.\n\n"

        "Light and shadow.\n\n"

        "Within the material environment, virtual lights illuminate the scene. Key lights create "
        "directional shadows, while ambient light creates soft shadows from all angles.\n"
        "Shadows in the material environment are cast by these two light sources. In Android "
        "development, shadows occur when light sources are blocked by sheets of material at "
        "various positions along the z-axis. On the web, shadows are depicted by manipulating the "
        "y-axis only. The following example shows the card with a height of 6dp.\n\n"

        "Resting elevation.\n\n"

        "All material objects, regardless of size, have a resting elevation, or default elevation "
        "that does not change. If an object changes elevation, it should return to its resting "
        "elevation as soon as possible.\n\n"

        "Component elevations.\n\n"

        "The resting elevation for a component type is consistent across apps (e.g., FAB elevation "
        "does not vary from 6dp in one app to 16dp in another app).\n"
        "Components may have different resting elevations across platforms, depending on the depth "
        "of the environment (e.g., TV has a greater depth than mobile or desktop).\n\n"

        "Responsive elevation and dynamic elevation offsets.\n\n"

        "Some component types have responsive elevation, meaning they change elevation in response "
        "to user input (e.g., normal, focused, and pressed) or system events. These elevation "
        "changes are consistently implemented using dynamic elevation offsets.\n"
        "Dynamic elevation offsets are the goal elevation that a component moves towards, relative "
        "to the component’s resting state. They ensure that elevation changes are consistent "
        "across actions and component types. For example, all components that lift on press have "
        "the same elevation change relative to their resting elevation.\n"
        "Once the input event is completed or cancelled, the component will return to its resting "
        "elevation.\n\n"

        "Avoiding elevation interference.\n\n"

        "Components with responsive elevations may encounter other components as they move between "
        "their resting elevations and dynamic elevation offsets. Because material cannot pass "
        "through other material, components avoid interfering with one another any number of ways, "
        "whether on a per component basis or using the entire app layout.\n"
        "On a component level, components can move or be removed before they cause interference. "
        "For example, a floating action button (FAB) can disappear or move off screen before a "
        "user picks up a card, or it can move if a snackbar appears.\n"
        "On the layout level, design your app layout to minimize opportunities for interference. "
        "For example, position the FAB to one side of stream of a cards so the FAB won’t interfere "
        "when a user tries to pick up one of cards.\n\n"
    </string>


    <string name="isoffer">0</string>
    <string name="parentItemId">0</string>
    <string name="offerQty">0</string>
    <string name="FreeQty">0</string>
    <string name="Itemid">0</string>
    <string name="Itemserialno">0</string>
    <string name="Itemcode">0</string>

    <string name="isFreeitem">0</string>





</resources>
